wireframes/order-form.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow">
    <title>QonQer Webshop | Order Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-prototype.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet prefetch" href="style.css">
  </head>
  <body class="qonqer__order-form">
    <div class="grid-container">
      <div class="grid-x grid-margin-x">
        <div class="small-12 medium-8 medium-offset-2 large-6 large-offset-3 cell">
          <form>
            <div class="row">
              <div class="small-3 columns">
                <label htmlFor="firstName">Voornaam</label>
              </div>
              <div class="small-9 columns">
                <Field name="firstName" component="input" type="text"></Field>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

src/style/order-form.pug
extends _default

mixin input(for, label, type)
	.small-3.columns
		label #{label}
	.small-9.columns
		Field(name=for component="input" type=type)

block head
	- var pageTitle = 'QonQer Webshop | Order Form'
	- var companyName = 'QonQer'
	- var bodyClass = 'qonqer__order-form'

block content
	form
		.row
			+input('firstName', 'Voornaam', 'text')
				
			
