src/style/product.pug
extends _default

mixin option(name, text, price)
	div(class=`product__options-item product__${name}`)
		input.product__checkbox(id=`${name}` type='checkbox')
		label(for=`${name}`) #{text} (+ #{price.cformat()})

block head
	- var pageTitle = 'QonQer Webshop | Product'
	- var companyName = 'QonQer'
	- var bodyClass = 'qonqer__product'

block content
	include functions/_currencyFormat.pug
	- var productPrice = 3490
	- var productVisualURL = 'https://static.webshopapp.com/shops/029847/files/042614420/stromer-stromer-st1-t.jpg'	
	.product 
		.product__info
			h1.product__title Stromer ST1 t
			.product__summary De stijlvolle Audi bruin gespoten ST1 speed pedelec biedt een bijzondere rij-ervaring dankzij de vernieuwende Speed Drive, ontwikkeld door Schlumpf.
			.product__visual: img(src=productVisualURL)
			.product__price #{productPrice.cformat()}
		.product__options
			.product__frame-size
				h3.options__label Framemaat:
				.button-group
					a.button.secondary 
						span.main 17"
						span.sub (1,67m - 1,82m)
					a.button.primary 
						span.main 20" 
						span.sub (1,77m - 1,92m)
			h3.options__label Andere opties:
			+option('seatpost', 'Geveerde zadelpen', 199)
			+option('front-suspension', 'Geveerde voorvork', 560)
			+option('lock', 'Abus ringslot', 35)
			+option('license-plate', 'RDW leges en kenteken', 157.30)
			+option('winter-tyres', 'Winterbanden', 159.90)
		.product__order
			a.button.success.large Bestel nu
			
				
			

wireframes/product.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow">
    <title>QonQer Webshop | Product</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-prototype.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet prefetch" href="style.css">
  </head>
  <body class="qonqer__product">
    <div class="grid-container">
      <div class="grid-x grid-margin-x">
        <div class="small-12 medium-8 medium-offset-2 large-6 large-offset-3 cell">
          <div class="product"> 
            <div class="product__info">
              <h1 class="product__title">Stromer ST1 t</h1>
              <div class="product__summary">De stijlvolle Audi bruin gespoten ST1 speed pedelec biedt een bijzondere rij-ervaring dankzij de vernieuwende Speed Drive, ontwikkeld door Schlumpf.</div>
              <div class="product__visual"><img src="https://static.webshopapp.com/shops/029847/files/042614420/stromer-stromer-st1-t.jpg"></div>
              <div class="product__price">€ 3.490,-</div>
            </div>
            <div class="product__options">
              <div class="product__frame-size">
                <h3 class="options__label">Framemaat:</h3>
                <div class="button-group"><a class="button secondary"> <span class="main">17"</span><span class="sub">(1,67m - 1,82m)</span></a><a class="button primary"> <span class="main">20" </span><span class="sub">(1,77m - 1,92m)</span></a></div>
              </div>
              <h3 class="options__label">Andere opties:</h3>
              <div class="product__options-item product__seatpost">
                <input class="product__checkbox" id="seatpost" type="checkbox"/>
                <label for="seatpost">Geveerde zadelpen (+ € 199,-)</label>
              </div>
              <div class="product__options-item product__front-suspension">
                <input class="product__checkbox" id="front-suspension" type="checkbox"/>
                <label for="front-suspension">Geveerde voorvork (+ € 560,-)</label>
              </div>
              <div class="product__options-item product__lock">
                <input class="product__checkbox" id="lock" type="checkbox"/>
                <label for="lock">Abus ringslot (+ € 35,-)</label>
              </div>
              <div class="product__options-item product__license-plate">
                <input class="product__checkbox" id="license-plate" type="checkbox"/>
                <label for="license-plate">RDW leges en kenteken (+ € 157,30)</label>
              </div>
              <div class="product__options-item product__winter-tyres">
                <input class="product__checkbox" id="winter-tyres" type="checkbox"/>
                <label for="winter-tyres">Winterbanden (+ € 159,90)</label>
              </div>
            </div>
            <div class="product__order"><a class="button success large">Bestel nu</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
